*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    width: 100%;
    min-width: 100vh;
    background: #f8f8f8;
}
header{
    height: 60px;
    width: 100%;
    background: rgb(31, 30, 30);
    color: #f8f8f8;
    display: flex;
    align-items: center;
}
.container{
    width: 90%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.nav-list{
    display: none;
}
nav ul li{
    list-style: none;
    display: inline;
    margin-right:20px ;
    font-weight: 550;
}
.logo{
    font-size: 24px;
}
.hero{
    width: 100%;
    height: auto;
    background: url(image/top1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    padding: 140px 0;
    margin-buttom: 20px;    
}

.hero h2{
    font-size: 36px;
    margin-bottom: 10px;
    font-family: sans-serif;
}
.hero p{
    font-size: 20px;
    margin-bottom: 10px;
    
}
.search-box{
    max-width: 550px;
    margin: 15px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.search-box input{
    width: 70%;
    padding: 10px;
    outline: none;
    border: 0;
    border-radius: 5px 0 0 5px ;
    font-size: 1rem;
    border: 1px solid rgba(228, 30, 30, 0.897) ;
}
.search-box button{
    padding: 10px 20px;
    outline: none;
    border: 0;
    border-radius: 0 5px 5px 0 ;
    font-size: 1rem;
    background-color: rgba(228, 30, 30, 0.897);
    color: #fff;
    cursor: pointer;
}

/* ...........food-Section......... */

.recipe{
    padding: 50px 0;

}
.font{
    text-align: center;

}
.recipe h2{
    text-align: center;
    margin-bottom: 30px ;
    font-size: 28px;
}   
.recipe-section{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(260px,1fr));
    column-gap: 20px;
}
.recipe-card{
    background: #fff;
    margin: 30px 10px;
    border-radius: 20px;
    border: 1px solid #ccc;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    object-fit: contain;
}

.recipe-card img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    

}
.recipe-card h2{
    font-size: 22px;
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
.recipe-card p{
    font-size: 18px;
    padding: 20px;
    color: rgb(97, 95, 95);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.recipe-card a{
    display: block;
    display: fl;
    text-align: center;
    text-decoration: none;
    background-color: #333;
    color: #fffbfb;
    padding: 25px 0 ;
    
    

}

/* ............Footer-section.......... */
footer{
    background-color: #333;
    padding: 20px 0;
    color: #fff;
    text-align: center;
}

.menu-icon{
    font-size: 24px;
    text-align: right;
    cursor: pointer;
    padding: 20px;
    display: block;
}

/* ........media query.......... */
@media only screen and (min-width: 768px){
    .menu-icon{
        display: none;
    }
    .nav-list{
        display: block;
    }
}
@media only screen and (max-width: 768px){
    .hero h2{
        font-size: 28px;
    }
    .hero p{
        font-size: 15px;
    }
}
